matrix
!byte 24,10,12,26,35,47,49,37
!byte  8, 0, 2,14,45,59,61,51
!byte 22, 6, 4,16,43,57,63,53
!byte 30,20,18,28,33,41,55,39
!byte 34,46,48,36,25,11,13,27
!byte 44,58,60,50, 9, 1, 3,15
!byte 42,56,62,52,23, 7, 5,17
!byte 32,40,54,38,31,21,19,29

;!byte  0,32, 8,40, 2,34,10,42
;!byte 48,16,56,24,50,18,58,26
;!byte 12,44, 4,36,14,46, 6,38
;!byte 60,28,52,20,62,30,54,22
;!byte  3,35,11,43, 1,33, 9,41
;!byte 51,19,59,27,49,17,57,25
;!byte 15,47, 7,39,13,45, 5,37
;!byte 63,31,55,23,61,29,53,21

mval !byte $00

bits
!byte %10000000
!byte %01000000
!byte %00100000
!byte %00010000
!byte %00001000
!byte %00000100
!byte %00000010
!byte %00000001

char
!byte $00,$00,$00,$00,$00,$00,$00,$00

