;colbyte:
;!byte highlight_color

counter_2:
!byte $09
  
x_table:
!byte x_base+(0*38), x_base+(1*38), x_base+(2*38), x_base+(3*38)
!byte x_base+(4*38), x_base+(5*38), <x_base+(6*38), <x_base+(7*38)

;priority_tab:
;!byte %11111110, %11111101, %11111011, %11110111
;!byte %11101111, %11011111, %10111111, %01111111
;!byte %11111111

!ifdef COMMENTED_OUT {
!align 255,0
stretch_sintable:
!byte	$34,$37,$3B,$3E,$42,$45,$48,$4B
!byte	$4E,$51,$54,$56,$59,$5B,$5D,$5E
!byte	$60,$61,$62,$63,$63,$63,$63,$63
!byte	$63,$62,$61,$5F,$5E,$5C,$5A,$58
!byte	$56,$53,$50,$4D,$4A,$47,$44,$41
!byte	$3D,$3A,$36,$33,$2F,$2C,$28,$25
!byte	$22,$1F,$1C,$19,$16,$13,$11,$0F
!byte	$0D,$0B,$09,$08,$07,$06,$05,$05
!byte	$05,$05,$05,$06,$07,$08,$09,$0B
!byte	$0D,$0F,$11,$13,$16,$19,$1C,$1F
!byte	$22,$25,$28,$2C,$2F,$33,$36,$3A
!byte	$3D,$41,$44,$47,$4A,$4D,$50,$53
!byte	$56,$58,$5A,$5C,$5E,$5F,$61,$62
!byte	$63,$63,$63,$63,$63,$63,$62,$61
!byte	$60,$5E,$5D,$5B,$59,$56,$54,$51
!byte	$4E,$4B,$48,$45,$42,$3E,$3B,$37
!byte	$34,$31,$2D,$2A,$26,$23,$20,$1D
!byte	$1A,$17,$14,$12,$0F,$0D,$0B,$0A
!byte	$08,$07,$06,$05,$05,$05,$05,$05
!byte	$05,$06,$07,$09,$0A,$0C,$0E,$10
!byte	$12,$15,$18,$1B,$1E,$21,$24,$27
!byte	$2B,$2E,$32,$35,$39,$3C,$40,$43
!byte	$46,$49,$4C,$4F,$52,$55,$57,$59
!byte	$5B,$5D,$5F,$60,$61,$62,$63,$63
!byte	$64,$63,$63,$62,$61,$60,$5F,$5D
!byte	$5B,$59,$57,$55,$52,$4F,$4C,$49
!byte	$46,$43,$40,$3C,$39,$35,$32,$2E
!byte	$2B,$27,$24,$21,$1E,$1B,$18,$15
!byte	$12,$10,$0E,$0C,$0A,$09,$07,$06
!byte	$05,$05,$05,$05,$05,$05,$06,$07
!byte	$08,$0A,$0B,$0D,$0F,$12,$14,$17
!byte	$1A,$1D,$20,$23,$26,$2A,$2D,$31
} else {
stretch_sintable = stretch_sin
}

