KRAWALL_SPRITES_BASE = (krawall_sprites & $3fff) / $40

krawallblocks:
	!byte KRAWALL_SPRITES_BASE
	!byte KRAWALL_SPRITES_BASE+1
	!byte KRAWALL_SPRITES_BASE+2
	!byte KRAWALL_SPRITES_BASE+3
	!byte KRAWALL_SPRITES_BASE+4
	!byte KRAWALL_SPRITES_BASE+3
	!byte KRAWALL_SPRITES_BASE+5
	!byte KRAWALL_SPRITES_BASE+5

circle_spr_tab:
	!byte KRAWALL_SPRITES_BASE
	!byte KRAWALL_SPRITES_BASE+1
	!byte KRAWALL_SPRITES_BASE+2
	!byte KRAWALL_SPRITES_BASE+3
	!byte KRAWALL_SPRITES_BASE+4
	!byte KRAWALL_SPRITES_BASE+3
	!byte KRAWALL_SPRITES_BASE+5
	!byte KRAWALL_SPRITES_BASE+5

	!ifdef enable_endpic {
trsi_sprites:
	!byte KRAWALL_SPRITES_BASE+6
	!byte KRAWALL_SPRITES_BASE+6
	!byte KRAWALL_SPRITES_BASE+2
	!byte KRAWALL_SPRITES_BASE+2
	!byte KRAWALL_SPRITES_BASE+7
	!byte KRAWALL_SPRITES_BASE+7
	!byte KRAWALL_SPRITES_BASE+8
	!byte KRAWALL_SPRITES_BASE+8
	}

trsiblocks:
!byte KRAWALL_SPRITES_BASE+6	
!byte KRAWALL_SPRITES_BASE+2
!byte KRAWALL_SPRITES_BASE+7
!byte KRAWALL_SPRITES_BASE+8

!byte KRAWALL_SPRITES_BASE+6	
!byte KRAWALL_SPRITES_BASE+2
!byte KRAWALL_SPRITES_BASE+7
!byte KRAWALL_SPRITES_BASE+8

d000tab:
	!byte $f0
	!byte $28
	!byte $58
	!byte $88
	!byte $b8
	!byte $e8
	!byte $18
	!byte $48

d010andtab:
	!for i, 16 {
		!byte 0
	}

d010ortab:
	!for i, 16 {
		!byte 0
	}

